create 'web_logs_summary', 'stats', 'top'

put 'web_logs_summary', 'global', 'stats:total_requetes', '100000'
put 'web_logs_summary', 'global', 'stats:total_erreurs', '2009'
put 'web_logs_summary', 'global', 'stats:taux_erreur', '2.01'
put 'web_logs_summary', 'global', 'stats:total_succes', '97991'
put 'web_logs_summary', 'ip#66.249.66.194', 'stats:nb_requetes', '9331'
put 'web_logs_summary', 'ip#66.249.66.91', 'stats:nb_requetes', '6202'
put 'web_logs_summary', 'ip#23.101.169.3', 'stats:nb_requetes', '2863'
put 'web_logs_summary', 'ip#66.249.66.194', 'stats:nb_erreurs', '582'
put 'web_logs_summary', 'ip#5.237.18.117', 'stats:nb_erreurs', '88'
put 'web_logs_summary', 'url#/settings/logo', 'top:nb_visites', '2702'
put 'web_logs_summary', 'url#/static/css/font/wyekan/font.woff', 'top:nb_visites', '2200'
put 'web_logs_summary', 'url#/', 'top:nb_visites', '1095'
put 'web_logs_summary', 'heure#07', 'stats:nb_requetes', '47800'
put 'web_logs_summary', 'heure#06', 'stats:nb_requetes', '19357'
put 'web_logs_summary', 'heure#05', 'stats:nb_requetes', '14867'

scan 'web_logs_summary'
