hive> SELECT COUNT(*) AS total_requetes FROM logs_struct;
OK
100000
Time taken: 0.651 seconds, Fetched: 1 row(s)

hive> SELECT code_http, COUNT(*) AS nb
    > FROM logs_struct
    > GROUP BY code_http
    > ORDER BY nb DESC;
OK
200	91621
302	3278
304	1564
404	1550
301	1528
499	326
403	117
502	7
400	6
500	2
504	1
Time taken: 80.778 seconds, Fetched: 11 row(s)



hive> SELECT url, COUNT(*) AS nb
    > FROM logs_struct
    > GROUP BY url
    > ORDER BY nb DESC
    > LIMIT 10;
OK
/settings/logo	2702
/static/css/font/wyekan/font.woff	2200
/	1095
/image/33888?name=model-b2048u-1-.jpg&wh=200x200	941
/image/11947?name=11947-1-fw.jpg&wh=200x200	756
/favicon.ico	738
/static/images/guarantees/goodShopping.png	711
/static/images/guarantees/bestPrice.png	699
/static/images/guarantees/warranty.png	696
/static/images/guarantees/support.png	684
Time taken: 76.551 seconds, Fetched: 10 row(s)



hive> SELECT ip, COUNT(*) AS nb
    > FROM logs_struct
    > GROUP BY ip
    > ORDER BY nb DESC
    > LIMIT 10;
OK
66.249.66.194	9331
66.249.66.91	6202
23.101.169.3	2863
91.99.72.15	2398
40.77.167.170	2292
207.46.13.9	1915
40.77.167.13	1741
5.237.18.117	1132
207.46.13.136	882
157.55.39.220	842
Time taken: 72.02 seconds, Fetched: 10 row(s)



hive> SELECT
    >   SUM(CASE WHEN code_http >= 400 THEN 1 ELSE 0 END) AS erreurs,
    >   COUNT(*) AS total,
    >   ROUND(SUM(CASE WHEN code_http >= 400 THEN 1 ELSE 0 END)*100.0/COUNT(*), 2) AS taux_erreur
    > FROM logs_struct;
OK
2009	100000	2.01
Time taken: 36.847 seconds, Fetched: 1 row(s)



hive> SELECT
    >   substr(date_time, 13, 2) AS heure,
    >   COUNT(*) AS nb
    > FROM logs_struct
    > GROUP BY substr(date_time, 13, 2)
    > ORDER BY heure;
OK
03	1285
04	14471
05	14867
06	19357
07	47800
08	2220
Time taken: 75.581 seconds, Fetched: 6 row(s)



hive> SELECT url, COUNT(*) AS nb
    > FROM logs_struct
    > WHERE code_http = 404
    > GROUP BY url
    > ORDER BY nb DESC
    > LIMIT 10;
OK
/apple-touch-icon-precomposed.png	160
/apple-touch-icon.png	143
/apple-touch-icon-120x120.png	104
/apple-touch-icon-120x120-precomposed.png	104
/amp_preconnect_polyfill_404_or_other_error_expected._Do_not_worry_about_it?1548117540000	19
/amp_preconnect_polyfill_404_or_other_error_expected._Do_not_worry_about_it?1548117360000	15
/amp_preconnect_polyfill_404_or_other_error_expected._Do_not_worry_about_it?1548117180000	15
/static/plugins/ckeditor-3.6.2.2/js/ckeditor/contents.min.css	12
/amp_preconnect_polyfill_404_or_other_error_expected._Do_not_worry_about_it?1548131040000	10
/apple-touch-icon-152x152.png	10
Time taken: 72.619 seconds, Fetched: 10 row(s)



hive> SELECT ip, COUNT(*) AS nb_erreurs
    > FROM logs_struct
    > WHERE code_http >= 400
    > GROUP BY ip
    > ORDER BY nb_erreurs DESC
    > LIMIT 10;
OK
66.249.66.194	582
5.237.18.117	88
5.211.97.39	74
37.9.113.152	65
31.184.130.52	51
89.199.23.228	29
104.248.18.220	24
207.46.13.9	20
83.121.187.168	20
86.107.94.16	20
Time taken: 72.871 seconds, Fetched: 10 row(s)



hive> SELECT methode, COUNT(*) AS nb
    > FROM logs_struct
    > GROUP BY methode
    > ORDER BY nb DESC;
OK
GET	98695
HEAD	725
POST	578
OPTIONS	2
Time taken: 72.503 seconds, Fetched: 4 row(s)




hive> SELECT url, SUM(taille) AS volume_total
    > FROM logs_struct
    > GROUP BY url
    > ORDER BY volume_total DESC
    > LIMIT 10;
OK
/static/bundle-bundle_site_defer.min.js	45320464
/static/css/font/wyekan/font.woff	26015580
/static/images/amp/third-party/footer-mobile.png	24309494
/	16189600
/static/css/font_awesome/fonts/fontawesome-webfont.woff2?v=4.7.0	15714055
/static/bundle-bundle_site_head.css	14783148
/static/images/third-party/footer.png	13170250
/settings/logo	11107520
/image/1218/mainSlideMobile	10490942
/static/plugins/ckeditor-3.6.2.2/js/ckeditor/ckeditor.min.js	10032729
Time taken: 75.497 seconds, Fetched: 10 row(s)




hive> SELECT
    >   SUM(CASE WHEN code_http < 400 THEN 1 ELSE 0 END) AS succes,
    >   SUM(CASE WHEN code_http >= 400 THEN 1 ELSE 0 END) AS erreurs
    > FROM logs_struct;
OK
97991	2009
Time taken: 36.667 seconds, Fetched: 1 row(s)




hive> SELECT ip, COUNT(*) AS nb
    > FROM logs_struct
    > GROUP BY ip
    > HAVING nb > 500
    > ORDER BY nb DESC;
OK
66.249.66.194	9331
66.249.66.91	6202
23.101.169.3	2863
91.99.72.15	2398
40.77.167.170	2292
207.46.13.9	1915
40.77.167.13	1741
5.237.18.117	1132
207.46.13.136	882
157.55.39.220	842
17.58.102.43	816
157.55.39.245	780
194.94.127.7	727
195.181.169.141	701
130.185.74.243	660
40.77.167.15	645
77.237.187.102	632
34.228.233.60	573
5.113.58.234	517
Time taken: 72.159 seconds, Fetched: 19 row(s)



hive> SELECT ip, COUNT(*) AS nb
    > FROM logs_struct
    > GROUP BY ip
    > HAVING nb > 500
    > ORDER BY nb DESC;
OK
66.249.66.194	9331
66.249.66.91	6202
23.101.169.3	2863
91.99.72.15	2398
40.77.167.170	2292
207.46.13.9	1915
40.77.167.13	1741
5.237.18.117	1132
207.46.13.136	882
157.55.39.220	842
17.58.102.43	816
157.55.39.245	780
194.94.127.7	727
195.181.169.141	701
130.185.74.243	660
40.77.167.15	645
77.237.187.102	632
34.228.233.60	573
5.113.58.234	517
Time taken: 72.045 seconds, Fetched: 19 row(s)
